<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b760ba23a5e4a5a9e9c8cdc5f998433" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ShopeeModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopeeModel.Member" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopeeModel.Administrator" Width="1.5" PointX="9.875" PointY="7" />
        <EntityTypeShape EntityType="ShopeeModel.Credential" Width="1.5" PointX="9.875" PointY="3.5" />
        <EntityTypeShape EntityType="ShopeeModel.Group" Width="1.5" PointX="7.625" PointY="4.625" />
        <EntityTypeShape EntityType="ShopeeModel.Role" Width="1.5" PointX="7.625" PointY="7.5" />
        <AssociationConnector Association="ShopeeModel.FK_Administrator_Group" />
        <AssociationConnector Association="ShopeeModel.FK_Credential_Group" />
        <AssociationConnector Association="ShopeeModel.FK_Credential_Role" />
        <EntityTypeShape EntityType="ShopeeModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopeeModel.Product" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ShopeeModel.FK_Product_Category" />
        <EntityTypeShape EntityType="ShopeeModel.Cart" Width="1.5" PointX="0.875" PointY="5.375" />
        <AssociationConnector Association="ShopeeModel.FK_ProductOfMember_Member" />
        <AssociationConnector Association="ShopeeModel.FK_ProductOfMember_Product" />
        <EntityTypeShape EntityType="ShopeeModel.Order" Width="1.5" PointX="5.375" PointY="1.5" />
        <AssociationConnector Association="ShopeeModel.FK_Purchase_Member" />
        <AssociationConnector Association="ShopeeModel.FK_Purchase_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>