<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b760ba23a5e4a5a9e9c8cdc5f998433" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ShopeeModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopeeModel.Member" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopeeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopeeModel.ProductOfMember" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ShopeeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopeeModel.FK_ProductOfMember_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ShopeeModel.FK_ProductOfMember_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopeeModel.Purchase" Width="1.5" PointX="1.125" PointY="4.125" />
        <AssociationConnector Association="ShopeeModel.FK_Purchase_Member" />
        <AssociationConnector Association="ShopeeModel.FK_Purchase_Product" />
        <EntityTypeShape EntityType="ShopeeModel.Administrator" Width="1.5" PointX="9.875" PointY="7" />
        <EntityTypeShape EntityType="ShopeeModel.Credential" Width="1.5" PointX="9.875" PointY="3.5" />
        <EntityTypeShape EntityType="ShopeeModel.Group" Width="1.5" PointX="7.625" PointY="4.625" />
        <EntityTypeShape EntityType="ShopeeModel.Role" Width="1.5" PointX="7.625" PointY="7.5" />
        <AssociationConnector Association="ShopeeModel.FK_Administrator_Group" />
        <AssociationConnector Association="ShopeeModel.FK_Credential_Group" />
        <AssociationConnector Association="ShopeeModel.FK_Credential_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>