.app{
    overflow:hidden;
}

.header{
    height:var(--header-height);
    background-image: linear-gradient(0,#fe6433,#f53e2d);
}

.header__navbar{
    display: flex;
    justify-content: space-between;
}

.header__navbar-list{
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
    display: flex;
}

.header__navbar-item {
    margin: 0 8px;
    position: relative;
    min-height: 26px;
}

.header__navbar-user{
    display: flex;
    justify-items: center;
    position: relative;
}

.header__navbar-user-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.header__navbar-user-name{
    margin-left: 4px;
    font-size: 1.4rem;
    font-weight: 400;
}

.header__navbar-user:hover .header__navbar-user-menu{
    display: block;
}

.header__navbar-user-menu{
    position: absolute;
    z-index: 1;
    padding-left: 0;
    top:calc(100% + 6px);
    right: 0;
    width: 100%;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
}

.header__navbar-user-menu::before{
    content: "";
    border-width: 20px 25px;
    border-style:  solid;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
    right: 4px;
    top: -29px;
}

.header__navbar-user-menu::after{
    content: "";
    display: block;
    position: absolute;
    top:-8px;
    right:0;
    width: 56%;
    height: 8px;
}

.header__navbar-user-item--separate{
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.header__navbar-user-item a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 4px 16px;
    display: block;
}

.header__navbar-user-item a:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header__navbar-user-item a:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__navbar-user-item a:hover{
    background-color: #fafafa;
}

.header__navbar-item--has-notify:hover .header__notify{
    display: block;
}

.header__navbar-item--has-qr:hover .header__qr{
    display: block;
}

.header__navbar-item,
.header__navbar-item-link{
    display: inline-block;
    font-size: 1.3rem;
    color:var(--white-color);
    text-decoration: none;
    font-weight: 300;
}

.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link{
    display: flex;
    align-items: center;
}

.header__navbar-item:hover,
.header__navbar-icon:hover,
.header__navbar-item-link:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}

.header__navbar-item--strong {
    font-weight: 400;
}

.header__navbar-item--separate::after{
    content:"";
    display: block;
    position: absolute;
    border-left: 1px solid #FB9086;
    height: 12px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}

.header__navbar-icon-link{
    color: var(--white-color);
    text-decoration: none;
}

.header__navbar-icon-link:nth-child(2){
    margin-left: 3px;
}

.header__navbar-icon{
    font-size: 1.8rem;
    margin: 0 4px;
}

.header__navbar-title--no-pointer{
    cursor: text;
    color: var(--white-color);
}

/*--Header QR--*/

.header__qr{
    width: 186px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top :100%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.3s;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.header__qr::before{
    position: absolute;
    left: 0;
    top:-16px;
    width: 100%;
    height: 20px;
    content: "";
    display: block;
}

.header__qr-img{
    width:100%;
}

.header__qr-apps{
    display: flex;
    justify-content: space-between;
}

.header__qr-link:nth-child(1){
    margin-left: 11px;
}

.header__qr-link:nth-child(2){
    margin-right: 11px;
}

.header__qr-download-img{
    height: 16px;
}

/*--Header Notìication--*/

.header__notify{
    position: absolute;
    z-index: 1;
    top:118%;
    right: 0;
    width: 404px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--white-color);
    cursor: default;
    transform-origin: calc(100% - 32px) top;
    animation: headerNotifyGrowth ease-in 0.2s;
    will-change: opacity,transform;
    display: none;
}

.header__notify::before{
    content: "";
    border-width: 20px 27px;
    border-style:  solid;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
    right: 4px;
    top: -29px;
}

.header__notify::after{
    content:"";
    display: block;
    position: absolute;
    width: 90px;
    height: 20px;
    right: 0;
    top: -16px;
}

@keyframes headerNotifyGrowth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.header__notify-header{
    height: 40px;
    background-color: var(--white-color);
}

.header__notify-header h3{
    color: #666;
    margin: 0 0 0 12px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 40px;
    user-select: none;
}

.header__notify-list{
    padding-left: 0;
}

.header__notify-item{
    display: flex;
}

.header__notify-item:hover{
    background-color: #f1f1f1;
}

.header__notify-item--viewed{
    background-color: rgba(238,75,43,0.08);
}

.header__notify-link{
    display: flex;
    padding: 12px;
    width: 100%;
    text-decoration: none;
}

.header__notify-img{
    width: 48px;
    object-fit: contain;
}

.header__notify-info{
    margin-left: 12px;
}

.header__notify-name{
    display: block;
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.8rem;
}

.header__notify-description{
    display: block;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #756F6E;
    margin-top: 4px;
}

.header__notify-footer{
    display: flex;
}

.header__notify-footer-btn{
    text-decoration: none;
    color: var(--text-color);
    width: 100%;
    padding: 8px 0px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
}

/*--Authen Modal--*/

.auth-form{
    width: 500px;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--white-color);
}

.auth-form__container{
    padding: 0 32px;

}

.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 10px;
}

.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-btn {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-color);
    cursor: pointer;
}

.auth-form__switch-btn-link {
    text-decoration: none;
}

.auth-form__input {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

.auth-form__input:focus{
    border-color: #777;
}

.auth-form__aside{
    margin-top: 18px;
}

.auth-form__policy-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}

.auth-form__text-link{
    color: var(--primary-color);
    text-decoration: none;
}

.auth-form__controls{
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}

.auth-form__controls-back{
    margin-right: 8px;
}

.auth-form__socials{
    background-color: #F5F5F5;
    padding: 14px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.auth-form__socials-icon{
    font-size: 1.8rem;
}

.auth-form__socials--facebook{
    color: var(--white-color);
    background-color: #3A5A98;
}

.auth-form__socials--facebook
.auth-form__socials-icon{
    color: var(--white-color);
}

.auth-form__socials-title{
    margin: 0 36px;
}

.auth-form__socials--google{
    color: #666;
    background-color: var(--white-color);
}

.auth-form__help{
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link{
    font-size: 1.4rem;
    text-decoration: none;
    color: #939393;
}

.auth-form__help-separate{
    display: block;
    height: 12px;
    margin: 1px 16px 0;
    border-left: 1px solid #EAEAEA;
}

.auth-form__help-link-forgot{
    color: var(--primary-color);
}

/*Header with search*/
.header-with-search{
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    margin: 0 8px;
}

.header__mobile-search{
    padding: 0 12px;
    display: none;
}

.header__mobile-search-icon{
    font-size:2.6rem;
    color:var(--white-color);
}

.header__logo{
    width: 200px;
}

.header__logo-link{
    color: transparent;
    text-decoration: none;
    display:block;
    line-height:0;
}

.header__search-checkbox:checked ~ .header__search{
    display:flex;
}

.header__logo-img{
    width:150px;
    color: var(--white-color);
}

.header__search{
    flex: 1;
    height: 40px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
}

.header__cart{
    width: 150px;
    text-align: center;
}

.header__cart-wrap{
    position:relative;
    display:inline-block;
    padding:0 12px;
    cursor:pointer;
    -webkit-tap-highlight-color: transparent;
}

.header__cart-wrap:hover .header__cart-list{
    display:block;
}

.header__cart-list::after{
    content:"";
    position:absolute;
    cursor: pointer;
    right:3px;
    top:-26px;
    border-width:16px 20px;
    border-style:solid;
    border-color:transparent transparent var(--white-color) transparent;
}

.header__cart-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    margin-top: 6px;
}

.header__cart-list{
    position:absolute;
    top: calc(100% + 8px);
    right: 1px;
    background-color:var(--white-color);
    width:400px;
    border-radius: 2px;
    box-shadow:0 1px 3.125rem rgba(0, 0, 0, 0.2);
    display:none;
    animation:fadeIn ease-in 0.2s;
    cursor: default;
    z-index: 1;
}

.header__cart-heading{
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header__cart-list-item{
    padding-left: 0;
    list-style: none;
    max-height: 56vh;
    overflow-y: auto;
}

.header__cart-item_link{
    text-decoration:none;
}

.header__cart-item {
    display: flex;
    align-items: center;
}

.header__cart-item:hover{
    background-color: #F8F8F8;
}

.header__cart-img{
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #E8E8E8;
}

.header__cart-item-info{
    width: 100%;
    margin-right: 12px;
}

.header__cart-item-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__cart-item-name{
    font-size: 1.4rem;
    line-height: 2rem;
    max-height: 4rem;
    overflow: hidden;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    flex:1;
    padding-right: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    text-align: left;
}

.header__cart-item-price{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header__cart-item-multily{
    font-size: 0.9rem;
    margin: 0 4px;
    color: #757575;
}

.header__cart-item-qnt{
    font-size: 1.2rem;
    color: #757575;
}

.header__cart-item-body{
    display: flex;
    justify-content: space-between;
}

.header__cart-item-description{
    font-size: 1.2rem;
    color: #757575;
    font-weight: 300;
}

.header__cart-item-remove{
    color: var(--text-color);
    font-size: 1.4rem;
}

.header__cart-item-remove:hover{
    cursor: pointer;
    color: var(--primary-color);
}

.header__cart-view-cart{
    float:right;
    margin: 0 12px 12px 0;
}

.header__cart-view-cart:hover{
    background-color: #F05D41;
}

.header__cart-list--no-cart{
    padding: 24px 0;
}

.header__cart-list--no-cart .header__cart-no-cart-img,
.header__cart-list--no-cart .header__cart-list-no-cart-msg{
    margin-left:  auto;
    margin-right: auto;
    display: block;
}

.header__cart-no-cart-img{
    width:54%;
    display: none;
}

.header__cart-list-no-cart-msg{
    display:none;
    font-size:1.4rem;
    margin-top:14px;
    color:var(--text-color);
}

.header__cart-notice{
    position: absolute;
    top:-4px;
    right:-4px;
    padding: 1px 7px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
    border: 2px solid #EE4D2D;
    color: var(--primary-color);
    background-color: var(--white-color);
}

.header__search-input-wrap{
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 3px;
}

.header__search-select{
    border-left: 1px solid #E8E8E8;
    padding-left: 16px;
    position: relative;
    cursor: pointer;
}

.header__search-select:hover .header__search-option{
    display: block;
}

.header__search-select-label{
    font-size: 1.4rem;
    color: var(--text-color);
}

.header__search-select-label-icon{
    font-size: 1.4rem;
    color:rgb(131,131,131);
    margin: 0 16px 0 8px;
    position: relative;
    top: 1px;
}

.header__search-btn{
    background-color: var(--primary-color);
    border: none;
    height: 34px;
    width: 60px;
    border-radius: 3px;
    margin-right: 3px;
    outline: none;
}

.header__search-btn:hover{
    cursor: pointer;
    background-color: #fb6445;
}

.header__search-btn-icon{
    color: 1.4rem;
    color: var(--white-color);
}

.header__search-option{
    position: absolute;
    right:0;
    top:calc(100% - 1px);
    width: 130px;
    list-style: none;
    box-shadow: 0 0 2px #ccc;
    padding-left: 0;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
}

.header__search-option::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 10px;
    top:-10px;
    left:0;
}

.header__search-option-item{
    background-color: var(--white-color);
    padding: 8px 8px;
}

.header__search-option-item:first-child{
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.header__search-option-item:last-child{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.header__search-option-item:hover{
    background-color: #fafafa;
    cursor: pointer;
}

.header__search-option-item span{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 9px;
}

.header__search-option-item i{
    font-size: 1.2rem;
    color:var(--primary-color);
    margin-left: 12px;
    display: none;
}

.header__search-option-item--active i{
    display: inline-block;
}

.header__search-input:focus ~ .header__search-history{
    display: block;
}

/*Search history*/
.header__search-history{
    position: absolute;
    top: calc(100% + 2px);
    left:0;
    width: calc(100% - 16px);
    background-color: var(--white-color);
    border-radius: 3px;
    box-shadow: 0 1px 5px rgb(172,172,172);
    display: none;
    overflow: hidden;
    z-index: 1;
}

.header__search-history-heading{
    margin: 6px 12px;
    font-size: 1.4rem;
    color:#999;
    font-weight: 400;
}

.header__search-history-list{
    padding-left: 0;
    list-style: none;
    margin:6px 0 0;
}

.header__search-history-item{
    height: 30px;
    padding: 0 12px;
}

.header__search-history-item:hover{
    background-color: #fafafa;
}

.header__search-history-item a{
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 38px;
    color: var(--text-color);
}

/*header sort bar*/
.header__sort-bar{
    position:fixed;
    top:var(--header-height);
    left:0;
    right:0;
    height:var(--header-sort-bar-height);
    background-color:var(--white-color);
    list-style:none;
    margin:0;
    padding-left:0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    display:none;
}

.header__sort-item{
    flex:1;
}

.header__sort-link{
    text-decoration:none;
    color:var(--text-color);
    display:block;
    font-size:1.4rem;
    height: 100%;
    line-height:var(--header-sort-bar-height);
    text-align:center;
}

.header__sort-link::before{
    content: "";
    position:absolute;
    top:50%;
    left:0;
    height:60%;
    border-left: 1px solid #e5e5e5;
    transform: translateY(-50%);
}

.header__sort-item--active .header__sort-link{
    color:var(--primary-color);
}

.header__sort-item:first-child .header__sort-link::before{
    display:none;
}

/*app container*/
.app__container{
    background-color: #F5F5F5;
}

.app__content{
    padding-top: 36px;
}

.category{
    border-radius: 2px;
    background-color: var(--white-color);
}

.category__heading{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    padding: 16px 16px 0;
    text-transform: uppercase;
}

.category-list{
    padding:0 0 8px 0;
    list-style: none;
}

.category-item{
    position: relative;
}

.category-item:first-child::before{
    display: none;
}

.category-item::before{
    content: "";
    border-top: 1px solid #E1E1E1;
    position: absolute;
    top:0;
    left:20px;
    right: 20px;
}

.category-item--active .category-item__link{
    color: var(--primary-color);
}

.category-item__link{
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 20px;
    display: block;
}

.category-item__link:hover{
    color: var(--primary-color);
}

/*Mobile category*/
.mobile-category{
    display: none;
}

.mobile-category__list{
    display: flex;
    list-style: none;
    padding-left: 0;
    max-width: 100%;
    overflow-x: auto;
}

.mobile-category__list::-webkit-scrollbar{
    display: none;
}

.mobile-category__item{
    flex-shrink: 0;
    margin-right: 10px;
}

.mobile-category__item:nth-of-type(3n+1) .mobile-category__link{
    background-color: #87AFD8;
}

.mobile-category__item:nth-of-type(3n+2) .mobile-category__link{
    background-color: #76C9BD;
}

.mobile-category__item:nth-of-type(3n+3) .mobile-category__link{
    background-color: #88CF81;
}

.mobile-category__link{
    --line-height: 2rem;
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.4rem;
    line-height: var(--line-height);
    height: calc(var(--line-height) * 2);
    overflow: hidden;
    text-align: center;
    width: 110px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    border-radius: 4px;
    font-weight: 300;
    user-select: none;
    -webkit-user-select: none;
    padding: 0 6px;
}

/*Home sort + filter*/

.home-filter{
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.04);
}

.home-filter__label{
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}

.home-filter__btn{
    min-width: 90px;
    margin-right: 12px;
}

.home-filter__btn-link{
    text-decoration:none;
    color: var(--text-color);
}

.home-filter__btn-link-primary {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.home-filter__page {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__page-num{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 22px;
}

.home-filter__page-current{
    color: var(--primary-color);
}

.home-filter__page-control{
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn{
    flex:1;
    display: flex;
    background-color: var(--white-color);
    text-decoration: none;
}

.home-filter__page-btn--disabled{
    cursor: default;
    background-color: #f9f9f9;
}

.home-filter__page-btn--disabled .home-filter__page-icon{
    color:#ccc;
}

.home-filter__page-btn:first-child{
    border-right: 1px solid #eee;
}

.home-filter__page-icon{
    margin: auto;
    font-size: 1.4rem;
    color: #555;
}

/*Product item*/
.home-product{
    margin-bottom: 10px;
}

.home-product-label {
    font-size: 3rem;
    margin: 32px 0 32px 8px;
    border: 1px solid rgba(224,168,0,.4);
    display: flex;
    align-items: center;
    font-weight: 600;
    width: 100%;
    color: var(--primary-color);
    text-transform: uppercase;
    height: 50px;
    background-color: var(--white-color);
}

.home-product-label span{
    margin-left: 370px;
}

.home-product-item {
    display: block;
    position: relative;
    margin-top: 10px;
    text-decoration: none;
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    transition: transform ease-in 0.1s;
    will-change: transform;
}

.home-product-item:hover{
    transform: translateY(-1px);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
}

.home-product-item-img{
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.home-product-item__name{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    height: 3.6rem;
    margin: 10px 10px 6px;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.home-product-item__price{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.home-product-item__price-old{
    margin-left: 10px;
    font-size: 1.4rem;
    color:#666;
    text-decoration: line-through;
}

.home-product-item__price-current{
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-left: 10px;
}

.home-product-item__action{
    display: flex;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.home-product-item__like{
    font-size: 1.3rem;
}

i.home-product-item__like-icon-fill{
    color: #F63D30;
    display: none;
}

.home-product-item__like--liked .home-product-item__like-icon-fill{
    display: inline-block;
}

.home-product-item__like--liked .home-product-item__like-icon-empty{
    display: none;
}

.home-product-item__rating{
    font-size: 1rem;
    transform: scale(0.8);
    transform-origin: right;
    color: #D5D5D5;
    margin: -1px 0 0 auto;
}

.home-product-item__star-gold{
    color:var(--star-gold-color);
}

.home-product-item__sold{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 6px;
}

.home-product-item__origin{
    display: flex;
    margin: 3px 10px 0;
    color:#595959;
    font-size: 1.2rem;
    font-weight: 300;
}

.home-product-item__brand{

}

.home-product-item__origin-name{
    margin-left: auto;
}

.home-product-item__favourite{
    position: absolute;
    top: 10px;
    left:-4px;
    color:var(--primary-color);
    background-color: currentColor;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    padding-right: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.home-product-item__favourite span{
    color: var(--white-color);
}

.home-product-item__favourite::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid currentColor;
    border-left: 3px solid transparent;
    filter: brightness(60%);
}

.home-product-item__favourite i{
    color: var(--white-color);
    font-size: 0.9rem;
    margin: 0 2px 0 5px;
}

.home-product-item__sale-off{
    position: absolute;
    top:0;
    right:0;
    width: 40px;
    height: 36px;
    text-align: center;
    background-color: rgba(255,216,64,0.94);
    border-top-right-radius: 2px;
}

.home-product-item__sale-off::after{
    content: "";
    position: absolute;
    left:0;
    bottom: -5px;
    border-width: 0 20px 5px;
    border-style: solid;
    color: rgba(255,216,64,0.94);
    border-color: transparent currentColor transparent currentColor;
}

.home-product-item__sale-off-percent{
    color:#EE4D2D;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.2rem;
    position: relative;
    top:2px;
}

.home-product-item__sale-off-label{
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
    font-weight: 600;
    position: relative;
    top:2px;
}

.home-product__pagination{
    margin: 48px 0 32px 0;
    padding-left: 0;
}

/*footer*/
.footer{
    padding-top: 12px;
    border-top: 4px solid var(--primary-color);
}

.footer__heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer-list{
    padding-left: 0;
    list-style: none;
}

.footer-item__link{
    text-decoration: none;
    font-size: 1.2rem;
    color:#737373;
    padding: 2px 0;
    display: block;
    align-items: center;
}

.footer-item__link:hover{
    color:var(--primary-color);
}

.footer-item__icon{
    font-size: 1.6rem;
    margin: -1px 8px 0 0;
}

.footer__download{
    display: flex;
}

.footer__download-qr{
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
}

.footer__download-apps{
    flex:1;
    margin-left: 16px;
}

.footer__download-apps-img{
    height: 16px;
}

.footer__download-apps-link{
    color: transparent;
    text-decoration: none;
}

.footer__bottom{
    padding: 8px 0;
    border-color: #F5F5F5;
    margin-top: 36px;
}

.footer__text{
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
    color: #737373;
}

/*Product detail*/
.home-product-details{
    display: flex;
    margin-top: 20px;
    background-color: var(--white-color);
}

.home-product-details-img {
    width: 445px;
    height: 445px;
    margin: 12px 12px;
}

.home-product-details-description{
    padding-top:20x;
    padding-left:10x;
}

.home-product-details-label{
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.6rem;
    cursor: default;
}

.home-product-details-name{
    font-size: 1.6rem;
    cursor: default;
}

.home-product-details-ex{
    display: flex;
}

.home-product-details-rate{
    margin-right: 8px;
    border-right: 1px solid #777;
}

.home-product-details-rate-number{
    font-size: 1.2rem;
    text-decoration: underline;
    color: var(--primary-color);
}

.home-product-details-icon{
    color: var(--primary-color);
}

.home-product-details-icon:nth-child(6){
    margin-right: 4px;
}

.home-product-details-expected{
    margin-left: 2px;
    margin-right: 4px;
    border-right: 1px solid #777;
    cursor: default;
}

.home-product-details-expected-number{
    color: var(--text-color);
    font-size: 1.2rem;
    text-decoration: underline;
}

.home-product-details-expected-label{
    font-size: 1rem;
    color: #999;
    margin-right: 4px;
}

.home-product-details-bought-number{
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: default;
}

.home-product-details-bought-label {
    color: #999;
    cursor: default;
}

.home-product-details__price{
    margin: 4px 0 0 ;
}

.home-product-details-sale{
    margin: 8px 0 8px 0 ;
}

.home-product-details-sale-label{
    font-size: 1.4rem;
    color: #777;
    cursor: default;
}

.home-product-details-sale-number{
    font-size: 1.4rem;
    color: var(--primary-color);
    cursor: default;
}

.home-product-details-travel-label{
    font-size: 1.4rem;
    color: #777;
    cursor: default;
}

.home-product-details-travel-word{
    font-size: 1.4rem;
    color: var(--text-color);
    cursor: default;
}

.home-product-details-count{
    margin: 8px 0 0 ;
    display: flex;
    cursor: default;
}

.home-product-details-count-label{
    font-size: 1.4rem;
    color: var(--text-color);
    margin: 8px 8px 8px 0;
    cursor: default;
}

.home-product-details-apart{
    outline: none;
    cursor: pointer;
    border: 0;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .1s cubic-bezier(.4,0,.6,1);
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 2px;
    background: transparent;
    color: rgba(0,0,0,.8);
    width: 32px;
    height: 32px;
}

.home-product-details-number{
    outline: none;
    cursor: pointer;
    border: 0;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .1s cubic-bezier(.4,0,.6,1);
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 2px;
    background: transparent;
    color: rgba(0,0,0,.8);
    width: 50px;
    height: 32px;
}

.home-product-details-add{
    outline: none;
    cursor: pointer;
    border: 0;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .1s cubic-bezier(.4,0,.6,1);
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 2px;
    background: transparent;
    color: rgba(0,0,0,.8);
    width: 32px;
    height: 32px;
}

.home-product-details-word{
    font-size: 1.4rem;
    margin: 8px 0 8px 8px;
}

.home-product-details-cart{
    display: flex;
    margin-top: 8px;
}

.home-product-details-cart-item{
    width: 130px;
    height: 34px;
    border: 1px solid var(--primary-color);
    align-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #ee4d2d;
    background-color: rgba(255,87,34,0.1);;
    margin-right: 8px;
    cursor: pointer;
}

.home-product-details-cart-label{
    font-size: 1.2rem;
    text-decoration:none;
    color:var(--primary-color);
}

/*Details reponsive*/

.product-detail {
    background-color: var(--white-color);
    margin-top: 40px;
    padding-bottom: 60px;
}

.product-detail_img img {
    width: 100%;
    height: 445px;
}

.product-detail-share {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
}

.product-detail__icon {
    font-size: 1.6rem;
}

.product-detail__icon i {
    font-size: 1.8rem;
}

.product-detail__like {
    font-size: 1.6rem;
}

.product-detail__content {
    padding-top: 20px;
    padding-left: 10px;
}

.product-detail-label{
    display:flex;
}

.product-detail__content__heading {
    font-size: 2rem;
    line-height: 2.2rem;
    margin-left: 8px;
}

.product-detail__price {
    display: flex;
    margin: 20px 0 30px 0;
    align-items: center;
}

.product-detail__price-old {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: line-through;
    padding: 0 20px 0 10px;
    line-height: 2.4rem;
}

.product-detail__price-new {
    --line-height: 2.4rem;
    font-size: var(--line-height);
    color: var(--primary-color);
    line-height: var(--line-height);
}

.product-detail__price-sale {
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    margin: 0 20px;
    padding: 0 2px;
    height: 15px;
}

.product-detail__deal {
    display: flex;
    font-size: 1.6rem;
    align-items: center;
}

.product-detail__deal-buy {
    margin-left: 10px;
}

.product-detail__transport {
    display: flex;
    font-size: 1.6rem;
    align-items: center;
}

.product-detail__transport-text{
    margin-left:10px;
}

.product-detail__color {
    display: flex;
    font-size: 1.6rem;
}

.product-detail__quantity {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: var(--text-color);
}

.product-detail__quantity-number {
    margin: 0 20px 0;
    display: flex;
}

.product-detail__quantity-number button:first-child {
    padding: 8px 16px;
}

.product-detail__quantity-number button {
    border: 1px solid #ccc;
    padding: 8px 28px;
    border-radius: 2px;
    cursor: pointer;
}

.product-detail__quantity-number button:last-child {
    padding: 8px 16px;
}

.product-detail__button {
    margin-top: 40px;
    font-size: 1.6rem;
}

.product-detail__button-cart {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin-right: 10px;
    padding: 24px;
    background-color: #ffeee8;
}

.product-category__heading {
    margin: 40px 0;
    font-size: 2.2rem;
    color: var(--primary-color);
}

/*Cart*/
.cart__content {
    display: flex;
    flex-direction: column;
    color: rgba(0,0,0,.8);
    padding-top: 20px;
}

.cart__header {
    background-color: #fffefb;
    border: 1px solid rgba(224,168,0,.4);
    padding: .75rem 1rem;
    display: flex;
    align-items: center;
    margin-bottom: .625rem;
    border-radius: 2px;
}

.cart__header-label {
    color: #222;
    margin-left: 10px;
    font-size:1.4rem;
}

.cart__title {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
    border-radius: .125rem;
    overflow: hidden;
    border-radius: 3px;
    height: 55px;
    font-size: 14px;
    background: #fff;
    margin-bottom: 12px;
    color: #888;
    padding: 0 20px;
}

.cart__title-product {
    color: rgba(0,0,0,.8);
    width: 46.27949%;
}

.cart__title-bill {
    width: 15.88022%;
    text-align: center;
}

.cart__title-count {
    width: 15.4265%;
    text-align: center;
}

.cart__title-price {
    width: 10.43557%;
    text-align: center;
}

.cart__title-option {
    width: 12.70417%;
    text-align: center;
}

.cart__body {
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
    border-radius: .125rem;
    overflow: hidden;
    background: #fff;
    overflow: visible;
    display: flex;
    align-items: center;
}

.cart__body-product {
    width: 29.03811%;
    /*box-sizing: border-box;
    flex-direction: column;*/
    display:flex;
    margin-left:18px;
}

.cart__body-img{
    width:80px;
    height:80px;
}

.cart__body-name {
    display: flex;
    flex-direction: column;
    padding: 5px 20px 0 10px;
    font-size: 14px;
    width: 243.5px;
}

.cart__body-space {
    width: 14.24138%;
}

.cart__body-bill {
    flex-direction: column;
    width: 15.88022%;
    font-size:1.6rem;
}

.cart__body-space, .cart__body-bill {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart__body-count{
    margin-left:40px;
}

.cart__body-price {
    width: 10.43557%;
    text-align: right;
    color: #ee4d2d;
    font-size: 1.6rem;
}

.cart__body-option {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12.70417%;
    text-transform: capitalize;
    margin-left:20px;
}

.cart__body-option-delete{
    font-size:1.4rem;
}

.cart__body-option-delete:hover {
    color: #ee4d2d;
}

.cart__body-option-search {
    color: #ee4d2d;
    font-size:1.4rem;
    text-align: center;
}

.cart__footer {
    padding: 12px 0;
    grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-column-span: 3;
    -ms-grid-row: 5;
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%;
}

.cart__footer-option-all {
    margin-left:20px;
    font-size: 1.6rem;
}

.cart__footer-option-delete {
    font-size: 1.6rem;
    margin: 0 8px;
}

.cart__footer-option-save {
    color: #ee4d2d;
    margin: 0 8px;
    max-width: 168px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.6rem;
}

.cart__footer-pay-label {
    font-size: 1.6rem;
    margin-left:500px;
}

.cart__footer-pay-price {
    font-size: 1.6rem;
    margin:0 8px;
}

/*Member*/

.user{
    margin-top:10px;
    margin-left:400px;
    align-items:center;
}

.user__heading{
    font-size:2rem;
    color: var(--text-color);
}

.card-body{
    align-items:center;
}

.form-group{
    margin: 8px 8px 0 0;
}

.user__label {
    font-size:1.4rem;
}

.user__label-email {
    margin-right: 67px;
}

.user__label-image{
    margin-right: 46px;
}

.user__label-password{
    margin-right: 44px;
}

/*Purchase*/
.purchase {
    position: relative;
    flex-grow: 1;
    width: 980px;
    box-sizing: border-box;
    margin-left: 1.6875rem;
    min-width: 0;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 13%);
    border-radius: .125rem;
}

.purchase__heading {
    width: 100%;
    margin-bottom: 12px;
    display: flex;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: #fff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.purchase__item {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 16px 0;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: rgba(0,0,0,.8);
    background: #fff;
    border-bottom: 2px solid rgba(0,0,0,.09);
    display: flex;
    flex: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: color .2s;
}

.purchase__item:hover{
    color: var(--primary-color);
}

.purchase__content, .purchase__body{
    display:flex;
}

.purchase__content {
    padding: 12px 36px;
    background: #fff;
}

.purchase__body {
    padding: 0 12px 0 0;
    flex: 1;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.purchase__body-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border: 1px solid #e1e1e1;
    background: #e1e1e1;
}

.purchase__body-text {
    min-width: 0;
    padding: 0 0 0 12px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    word-wrap: break-word;
}

.purchase__body-name {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin: 0 0 5px;
    font-size: 16px;
    line-height: 22px;
    max-height: 48px;
}

.purchase__body-type, .purchase__body-count {
    margin: 0 0 5px;
}

.purchase__body-type {
    font-size:1.2rem;
    color: rgba(0,0,0,.54);
}

.purchase__price {
    text-align: right;
}

.purchase__price-old {
    margin: 0 4px 0 0;
    -webkit-text-decoration-line: line-through;
    text-decoration-line: line-through;
    color: #000;
    opacity: .26;
    overflow: hidden;
    text-overflow: ellipsis;
}

.purchase__price-old, .purchase__price-new {
    vertical-align: middle;
    font-size: 14px;
    line-height: 16px;/
}

.purchase__price-new {
    color: #ee4d2d;
}

.purchase__footer {
    padding: 24px 24px 12px;
    background: #fffefb;
}

.purchase__footer-total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.purchase__footer-total-icon {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin: 0 5px 0 0;
    line-height: 0;
}

.purchase__footer-total-label {
    margin: 0 10px 0 0;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0,0,0,.8);
}

.purchase__footer-total-bill {
    color: #ee4d2d;
    font-size: 24px;
    line-height: 30px;
}

.purchase__footer-button {
    padding: 12px 24px 24px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    background: #fffefb;
}

.purchase__footer-button-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
    max-width: 400px;
    flex-grow: 1;
    word-wrap: break-word;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
    color: rgba(0,0,0,.54);
}

.purchase__footer-button-option, .btn-resale, .btn-buy {
    display: flex;
    overflow: hidden;
}

.btn-resale, .btn-buy {
    margin: 0 0 0 10px;
    align-items: center;
    text-overflow: ellipsis;
}



